# puppy-service

./: .gitignore  Readme.md  build.gradle
src/main/java/com/puppy/: PuppyServiceApplication.java
src/main/java/com/puppy/config/: ApiKeySecurityFilter.java  SecurityConfig.java
src/main/java/com/puppy/controller/: ImageController.java  PostController.java  UserController.java
src/main/java/com/puppy/dto/: ErrorDto.java  PostDto.java  PostResponseDto.java  UserDto.java
src/main/java/com/puppy/exception/: ExceptionHandlerAdvice.java  ImageNotFoundException.java  ImageStorageException.java  PostNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/puppy/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/puppy/model/: Post.java  User.java
src/main/java/com/puppy/repository/: PostRepository.java  UserRepository.java
src/main/java/com/puppy/service/: LocalStorageService.java  PostService.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/puppy/: AbstractIT.java  PuppyServiceApplicationTests.java
src/test/java/com/puppy/controller/: PostControllerIT.java
src/test/java/com/puppy/mapper/: PostMapperTest.java  UserMapperTest.java
src/test/java/com/puppy/service/: LocalStorageServiceIT.java  PostServiceIT.java  UserServiceIT.java
src/test/resources/: application-it.yml
src/test/resources/datasets/: clean-all-tables.sql
src/test/resources/datasets/PostServiceIT/: user_with_post.xml  user_with_posts.xml
src/test/resources/datasets/UserServiceIT/: existing_user.xml
