buildscript {
	dependencies {
		classpath "com.diffplug.spotless:spotless-plugin-gradle:6.24.0"
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'com.diffplug.spotless'

group = 'com.puppy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
	testCompileOnly'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.github.database-rider:rider-core:1.44.0'
	testImplementation 'com.github.database-rider:rider-junit5:1.44.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	format 'misc',{
		target '*.gradle', '.gitattributes', '.gitignore'
		trimTrailingWhitespace()
		endWithNewline()
	}

	java{
		googleJavaFormat('1.25.2').reorderImports(true)
		removeUnusedImports()
	}
}

compileJava.dependsOn(spotlessApply)
